import os
import re
import json
import tkinter as tk
from tkinter import ttk, messagebox, scrolledtext, Toplevel
from datetime import datetime
import matplotlib.pyplot as plt
import matplotlib
matplotlib.use(class="string">'TkAgg')
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
import numpy as np

BASE_DIR = rclass="string">"C:\Users\maxim\OneDrive\Документы\Диплом\НИРС"

class=class="string">"comment"># ========== ПАРАМЕТРЫ ДЛЯ ОСНОВНОЙ ПРОГРАММЫ ==========
X_VALUES = [class="number">0.10, class="number">0.12, class="number">0.14, class="number">0.16, class="number">0.18]
Y_VALUES = [class="number">2, class="number">7, class="number">12, class="number">17, class="number">22]
Z_VALUES = [class="number">5, class="number">6, class="number">7, class="number">8, class="number">9]

class=class="string">"comment"># Параметры для чтения
PARAM_MAP = {
    class="string">'Ne': class="string">'Эффективная мощность [кВт]',
    class="string">'be': class="string">'Удельный расход [г/кВт·ч]',
    class="string">'P_.max': class="string">'Макс. давление впрыска [бар]',
    class="string">'Pz': class="string">'Макс. давление цикла [бар]',
    class="string">'NOx.,ppm': class="string">'Выбросы NOx [ppm]',
    class="string">'PM': class="string">'Эмиссия PM [г/кВт·ч]'
}

DISPLAY_NAMES = {
    class="string">'Ne': class="string">'Мощность [кВт]',
    class="string">'be': class="string">'Расход топлива [г/кВт·ч]',
    class="string">'P_.max': class="string">'Давление впрыска [бар]',
    class="string">'Pz': class="string">'Давление цикла [бар]',
    class="string">'NOx.,ppm': class="string">'Выбросы NOx [ppm]',
    class="string">'PM': class="string">'Твердые частицы [г/кВт·ч]'
}

COLORS = {
    class="string">'Ne': class="string">'blue',
    class="string">'be': class="string">'red',
    class="string">'P_.max': class="string">'green',
    class="string">'Pz': class="string">'orange',
    class="string">'NOx.,ppm': class="string">'purple',
    class="string">'PM': class="string">'brown'
}

class=class="string">"comment"># Параметры для 3D оптимизации
PARAM_CRITERIA = {
    class="string">'Ne': {class="string">'name': class="string">'Мощность [кВт]', class="string">'min': class="number">130, class="string">'max': class="number">150, class="string">'unit': class="string">'кВт', class="string">'type': class="string">'max'},
    class="string">'be': {class="string">'name': class="string">'Расход топлива [г/кВт·ч]', class="string">'min': class="number">230, class="string">'max': class="number">260, class="string">'unit': class="string">'г/кВт·ч', class="string">'type': class="string">'min'},
    class="string">'P_.max': {class="string">'name': class="string">'Давление впрыска [бар]', class="string">'min': class="number">800, class="string">'max': class="number">2500, class="string">'unit': class="string">'бар', class="string">'type': class="string">'min'},
    class="string">'Pz': {class="string">'name': class="string">'Давление цикла [бар]', class="string">'min': class="number">120, class="string">'max': class="number">180, class="string">'unit': class="string">'бар', class="string">'type': class="string">'max'},
    class="string">'NOx.,ppm': {class="string">'name': class="string">'Выбросы NOx [ppm]', class="string">'min': class="number">200, class="string">'max': class="number">600, class="string">'unit': class="string">'ppm', class="string">'type': class="string">'min'},
    class="string">'PM': {class="string">'name': class="string">'Твердые частицы [г/кВт·ч]', class="string">'min': class="number">0.05, class="string">'max': class="number">0.3, class="string">'unit': class="string">'г/кВт·ч', class="string">'type': class="string">'min'}
}

class=class="string">"comment"># ========== ОБЩИЕ ФУНКЦИИ ==========
def parse_number(s):
    try:
        return float(s.replace(class="string">'E', class="string">'e'))
    except:
        try:
            return float(s)
        except:
            return None

def get_z_from_swp(folder_path):
    swp_path = os.path.join(folder_path, class="string">"diesel.swp")
    if not os.path.exists(swp_path):
        return None
    try:
        with open(swp_path, class="string">'r', encoding=class="string">'utf-class="number">8', errors=class="string">'ignore') as f:
            content = f.read()
            match = re.search(rclass="string">'X002\s+(\d+\.?\d*)', content)
            if match:
                z = int(float(match.group(class="number">1)))
                if class="number">5 <= z <= class="number">9:
                    return z
    except:
        pass
    return None

def parse_fol_file(file_path):
    with open(file_path, class="string">'r', encoding=class="string">'utf-class="number">8', errors=class="string">'ignore') as f:
        lines = f.readlines()

    points = []
    i = class="number">0

    while i < len(lines):
        line = lines[i]

        if class="string">'d_' in line and class="string">'Teta_' in line and class="string">'=' in line:
            d_match = re.search(rclass="string">'d_\s*=\s*([\d\.]+)', line)
            teta_match = re.search(rclass="string">'Teta_\s*=\s*([\d\.]+)', line)

            if d_match and teta_match:
                current = {
                    class="string">'x': float(d_match.group(class="number">1)),
                    class="string">'y': float(teta_match.group(class="number">1))
                }

                j = i + class="number">1
                while j < len(lines):
                    curr = lines[j]

                    if class="string">'d_' in curr and class="string">'Teta_' in curr and class="string">'=' in curr:
                        break

                    if class="string">'|' in curr and any(c.isalpha() for c in curr):
                        if j + class="number">1 < len(lines) and class="string">'|' in lines[j+class="number">1]:
                            params = [p.strip() for p in curr.split(class="string">'|')[class="number">1:-class="number">1]]
                            values = [v.strip() for v in lines[j+class="number">1].split(class="string">'|')[class="number">1:-class="number">1]]

                            for param, val in zip(params, values):
                                if param in PARAM_MAP:
                                    num = parse_number(val)
                                    if num is not None:
                                        current[param] = num
                            j += class="number">2
                            continue
                    j += class="number">1

                if len(current) >/ class="number">2:
                    points.append(current)
                i = j
            else:
                i += class="number">1
        else:
            i += class="number">1

    return points

def load_all_data():
    data = {}

    tmp_folders = []
    for item in os.listdir(BASE_DIR):
        item_path = os.path.join(BASE_DIR, item)
        if os.path.isdir(item_path) and item.startswith(class="string">'tmp'):
            tmp_folders.append(item)

    for folder in tmp_folders:
        folder_path = os.path.join(BASE_DIR, folder)

        fol_files = [f for f in os.listdir(folder_path) if f.endswith(class="string">'.fol')]
        if not fol_files:
            continue

        fol_path = os.path.join(folder_path, fol_files[class="number">0])
        z = get_z_from_swp(folder_path)

        if z and z in Z_VALUES:
            points = parse_fol_file(fol_path)
            if points:
                data[z] = points
                print(fclass="string">"Загружено {len(points)} точек для {z} отверстий")

    return data

def get_matrix(data, z, param):
    if z not in data:
        return None, None, None

    matrix = np.full((len(X_VALUES), len(Y_VALUES)), np.nan)

    for point in data[z]:
        x = point.get(class="string">'x')
        y = point.get(class="string">'y')
        val = point.get(param)

        if x is not None and y is not None and val is not None:
            try:
                x_idx = X_VALUES.index(round(x, class="number">3))
                y_idx = Y_VALUES.index(round(y, class="number">0))
                matrix[x_idx, y_idx] = val
            except:
                pass

    return X_VALUES, Y_VALUES, matrix

class=class="string">"comment"># ========== ОСНОВНАЯ ПРОГРАММА ==========
class MainOptimizerApp:
    def __init__(self, root):
        self.root = root
        self.root.title(class="string">"Оптимизатор Дизель-РК")
        self.root.geometry(class="string">"1200x800")

        self.data = {}
        self.available_params = []
        self.create_widgets()

    def create_widgets(self):
        main = ttk.Frame(self.root, padding=class="string">"class="number">10")
        main.pack(fill=class="string">'both', expand=True)

        class=class="string">"comment"># Верхняя панель
        top_frame = ttk.Frame(main)
        top_frame.pack(fill=class="string">'x', pady=class="number">5)

        ttk.Button(top_frame, text=class="string">"📂 Загрузить данные", command=self.load_data).pack(side=class="string">'left', padx=class="number">5)
        ttk.Button(top_frame, text=class="string">"📊 Все параметры", command=self.plot_individual).pack(side=class="string">'left', padx=class="number">5)
        ttk.Button(top_frame, text=class="string">"🔮 Наложение изолиний", command=self.plot_overlay).pack(side=class="string">'left', padx=class="number">5)
        ttk.Button(top_frame, text=class="string">"💾 Сохранить JSON", command=self.save_json).pack(side=class="string">'left', padx=class="number">5)
        ttk.Button(top_frame, text=class="string">"🎯 3D Оптимизация", command=self.open_3d_optimizer).pack(side=class="string">'left', padx=class="number">5)

        class=class="string">"comment"># Панель выбора параметра
        select_frame = ttk.LabelFrame(main, text=class="string">"Выберите параметр для отдельного графика")
        select_frame.pack(fill=class="string">'x', pady=class="number">5)

        self.param_var = tk.StringVar()
        self.param_combo = ttk.Combobox(select_frame, textvariable=self.param_var, state=class="string">'readonly', width=class="number">40)
        self.param_combo.pack(pady=class="number">5)
        self.param_combo.bind(class="string">'<<ComboboxSelected>/>/', self.plot_single_param)

        class=class="string">"comment"># Панель выбора параметров для наложения
        overlay_frame = ttk.LabelFrame(main, text=class="string">"Выберите параметры для наложения (можно несколько)")
        overlay_frame.pack(fill=class="string">'x', pady=class="number">5)

        self.check_vars = {}
        param_list = [class="string">'Ne', class="string">'be', class="string">'P_.max', class="string">'Pz', class="string">'NOx.,ppm', class="string">'PM']

        for i, param in enumerate(param_list):
            var = tk.BooleanVar(value=False)
            self.check_vars[param] = var
            name = DISPLAY_NAMES.get(param, param)
            cb = ttk.Checkbutton(overlay_frame, text=name, variable=var)
            cb.grid(row=i//class="number">3, column=i%class="number">3, sticky=class="string">'w', padx=class="number">20, pady=class="number">2)

        ttk.Button(overlay_frame, text=class="string">"🔄 Обновить наложение", command=self.plot_overlay).grid(row=class="number">2, column=class="number">0, pady=class="number">5)

        class=class="string">"comment"># Информация
        info_frame = ttk.LabelFrame(main, text=class="string">"Информация о сканировании")
        info_frame.pack(fill=class="string">'x', pady=class="number">5)

        self.info = scrolledtext.ScrolledText(info_frame, height=class="number">5)
        self.info.pack(fill=class="string">'both', expand=True, padx=class="number">5, pady=class="number">5)

        class=class="string">"comment"># Лог
        log_frame = ttk.LabelFrame(main, text=class="string">"Лог")
        log_frame.pack(fill=class="string">'both', expand=True, pady=class="number">5)

        self.log_text = scrolledtext.ScrolledText(log_frame, height=class="number">10)
        self.log_text.pack(fill=class="string">'both', expand=True, padx=class="number">5, pady=class="number">5)

    def log(self, msg, error=False):
        timestamp = datetime.now().strftime(class="string">"%H:%M:%S")
        prefix = class="string">"❌" if error else class="string">"✓"
        self.log_text.insert(class="string">'end', fclass="string">"[{timestamp}] {prefix} {msg}\n")
        self.log_text.see(class="string">'end')
        self.root.update()

    def load_data(self):
        self.log(class="string">"Загрузка данных...")
        self.data = load_all_data()

        if self.data:
            sample = list(self.data.values())[class="number">0][class="number">0]
            self.available_params = [p for p in PARAM_MAP.keys() if p in sample]
        else:
            self.available_params = []

        display_list = [DISPLAY_NAMES.get(p, p) for p in self.available_params]
        self.param_combo[class="string">'values'] = display_list
        if display_list:
            self.param_combo.set(display_list[class="number">0])

        self.info.delete(class="number">1.0, class="string">'end')
        self.info.insert(class="string">'end', class="string">"ПАРАМЕТРЫ СКАНИРОВАНИЯ:\n")
        self.info.insert(class="string">'end', fclass="string">"  Диаметр сопел: {X_VALUES} мм\n")
        self.info.insert(class="string">'end', fclass="string">"  Угол впрыска: {Y_VALUES}°\n")
        self.info.insert(class="string">'end', fclass="string">"  Отверстия: {Z_VALUES}\n\n")
        self.info.insert(class="string">'end', class="string">"ЗАГРУЖЕННЫЕ ДАННЫЕ:\n")

        total_points = class="number">0
        for z in Z_VALUES:
            if z in self.data:
                points = len(self.data[z])
                total_points += points
                self.info.insert(class="string">'end', fclass="string">"  {z} отверстий: {points} точек\n")
            else:
                self.info.insert(class="string">'end', fclass="string">"  {z} отверстий: нет данных\n")

        self.log(fclass="string">"Загружено {len(self.data)} сканирований, всего {total_points} точек")
        self.log(fclass="string">"Доступные параметры: {self.available_params}")

    def plot_single_param(self, event=None):
        if not self.data:
            self.log(class="string">"Нет данных!", error=True)
            return

        selected = self.param_var.get()
        param = None
        for k, v in DISPLAY_NAMES.items():
            if v == selected:
                param = k
                break

        if not param or param not in self.available_params:
            self.log(fclass="string">"Параметр {selected} не найден", error=True)
            return

        z_list = sorted([z for z in Z_VALUES if z in self.data])
        if not z_list:
            return

        self.log(fclass="string">"Построение графика для: {DISPLAY_NAMES.get(param, param)}")

        n_z = len(z_list)
        n_cols = min(class="number">3, n_z)
        n_rows = (n_z + n_cols - class="number">1) // n_cols
        fig, axes = plt.subplots(n_rows, n_cols, figsize=(class="number">5*n_cols, class="number">4.5*n_rows))

        if n_z == class="number">1:
            axes = [axes]
        else:
            axes = axes.flatten()

        for idx, z in enumerate(z_list):
            if idx >/= len(axes):
                break
            ax = axes[idx]
            X, Y, matrix = get_matrix(self.data, z, param)

            if matrix is not None and not np.all(np.isnan(matrix)):
                matrix_disp = np.nan_to_num(matrix)
                cf = ax.contourf(Y, X, matrix_disp, levels=class="number">12, cmap=class="string">'viridis')
                plt.colorbar(cf, ax=ax)

                contour = ax.contour(Y, X, matrix_disp, levels=class="number">6, colors=class="string">'white', linewidths=class="number">0.8)
                ax.clabel(contour, inline=True, fontsize=class="number">8, fmt=class="string">'%.3f')

                ax.set_xlabel(class="string">'Угол впрыска [°]')
                ax.set_ylabel(class="string">'Диаметр сопел [мм]')
                ax.set_title(fclass="string">'{DISPLAY_NAMES.get(param, param)}\n{z} отверстий')

                valid = matrix[~np.isnan(matrix)]
                if len(valid) >/ class="number">0:
                    if param in [class="string">'be', class="string">'NOx.,ppm', class="string">'PM']:
                        opt = np.min(valid)
                    else:
                        opt = np.max(valid)
                    opt_idx = np.where(matrix == opt)
                    if len(opt_idx[class="number">0]) >/ class="number">0:
                        ax.plot(Y[opt_idx[class="number">1][class="number">0]], X[opt_idx[class="number">0][class="number">0]], class="string">'r*', markersize=class="number">15)
                        if opt < class="number">1:
                            ax.annotate(fclass="string">'{opt:.4f}', (Y[opt_idx[class="number">1][class="number">0]], X[opt_idx[class="number">0][class="number">0]]),
                                       xytext=(class="number">5, class="number">5), textcoords=class="string">'offset points', fontsize=class="number">9)
                        else:
                            ax.annotate(fclass="string">'{opt:.1f}', (Y[opt_idx[class="number">1][class="number">0]], X[opt_idx[class="number">0][class="number">0]]),
                                       xytext=(class="number">5, class="number">5), textcoords=class="string">'offset points', fontsize=class="number">9)
            else:
                ax.text(class="number">0.5, class="number">0.5, class="string">'Нет данных', transform=ax.transAxes, ha=class="string">'center')
                ax.set_xlabel(class="string">'Угол впрыска [°]')
                ax.set_ylabel(class="string">'Диаметр сопел [мм]')

        for idx in range(len(z_list), len(axes)):
            axes[idx].set_visible(False)

        plt.suptitle(DISPLAY_NAMES.get(param, param), fontsize=class="number">14)
        plt.tight_layout()
        plt.show()
        self.log(class="string">"График построен")

    def plot_individual(self):
        if not self.data:
            self.log(class="string">"Нет данных!", error=True)
            return

        z_list = sorted([z for z in Z_VALUES if z in self.data])

        for z in z_list:
            fig, axes = plt.subplots(class="number">2, class="number">3, figsize=(class="number">15, class="number">10))
            axes = axes.flatten()

            param_idx = class="number">0
            for param, title in DISPLAY_NAMES.items():
                if param not in self.available_params:
                    param_idx += class="number">1
                    continue
                if param_idx >/= class="number">6:
                    break

                ax = axes[param_idx]
                X, Y, matrix = get_matrix(self.data, z, param)

                if matrix is not None and not np.all(np.isnan(matrix)):
                    matrix_disp = np.nan_to_num(matrix)
                    cf = ax.contourf(Y, X, matrix_disp, levels=class="number">12, cmap=class="string">'viridis')
                    plt.colorbar(cf, ax=ax)
                    contour = ax.contour(Y, X, matrix_disp, levels=class="number">6, colors=class="string">'white', linewidths=class="number">0.8)
                    ax.clabel(contour, inline=True, fontsize=class="number">8, fmt=class="string">'%.3f')
                    ax.set_xlabel(class="string">'Угол впрыска [°]')
                    ax.set_ylabel(class="string">'Диаметр сопел [мм]')
                    ax.set_title(fclass="string">'{title}\n{z} отверстий')

                    valid = matrix[~np.isnan(matrix)]
                    if len(valid) >/ class="number">0:
                        if param in [class="string">'be', class="string">'NOx.,ppm', class="string">'PM']:
                            opt = np.min(valid)
                        else:
                            opt = np.max(valid)
                        opt_idx = np.where(matrix == opt)
                        if len(opt_idx[class="number">0]) >/ class="number">0:
                            ax.plot(Y[opt_idx[class="number">1][class="number">0]], X[opt_idx[class="number">0][class="number">0]], class="string">'r*', markersize=class="number">15)
                            if opt < class="number">1:
                                ax.annotate(fclass="string">'{opt:.4f}', (Y[opt_idx[class="number">1][class="number">0]], X[opt_idx[class="number">0][class="number">0]]),
                                           xytext=(class="number">5, class="number">5), textcoords=class="string">'offset points', fontsize=class="number">9)
                            else:
                                ax.annotate(fclass="string">'{opt:.1f}', (Y[opt_idx[class="number">1][class="number">0]], X[opt_idx[class="number">0][class="number">0]]),
                                           xytext=(class="number">5, class="number">5), textcoords=class="string">'offset points', fontsize=class="number">9)
                else:
                    ax.text(class="number">0.5, class="number">0.5, class="string">'Нет данных', transform=ax.transAxes, ha=class="string">'center')
                    ax.set_xlabel(class="string">'Угол впрыска [°]')
                    ax.set_ylabel(class="string">'Диаметр сопел [мм]')

                param_idx += class="number">1

            for idx in range(param_idx, class="number">6):
                axes[idx].set_visible(False)

            plt.suptitle(fclass="string">'Параметры двигателя - {z} отверстий', fontsize=class="number">14)
            plt.tight_layout()
            plt.show()

        self.log(class="string">"Отдельные графики построены")

    def plot_overlay(self):
        if not self.data:
            self.log(class="string">"Нет данных!", error=True)
            return

        selected = [p for p, var in self.check_vars.items() if var.get() and p in self.available_params]

        if not selected:
            self.log(class="string">"Выберите хотя бы один параметр", error=True)
            return

        self.log(fclass="string">"Наложение параметров: {[DISPLAY_NAMES.get(p, p) for p in selected]}")

        z_list = sorted([z for z in Z_VALUES if z in self.data])

        for z in z_list:
            fig, ax = plt.subplots(figsize=(class="number">12, class="number">10))

            for param in selected:
                X, Y, matrix = get_matrix(self.data, z, param)

                if matrix is not None and not np.all(np.isnan(matrix)):
                    matrix_disp = np.nan_to_num(matrix)
                    levels = class="number">6
                    color = COLORS.get(param, class="string">'black')
                    contour = ax.contour(Y, X, matrix_disp, levels=levels,
                                        colors=[color], linewidths=class="number">1.5, alpha=class="number">0.8)
                    ax.clabel(contour, inline=True, fontsize=class="number">8, fmt=class="string">'%.2f')

            ax.set_xlabel(class="string">'Угол опережения впрыска [°]', fontsize=class="number">12)
            ax.set_ylabel(class="string">'Диаметр сопловых отверстий [мм]', fontsize=class="number">12)
            ax.set_title(fclass="string">'Наложение изолиний - {z} отверстий', fontsize=class="number">14)

            from matplotlib.patches import Patch
            legend_elements = [Patch(facecolor=COLORS.get(p, class="string">'black'),
                                    label=DISPLAY_NAMES.get(p, p).split(class="string">'[')[class="number">0].strip())
                              for p in selected]
            ax.legend(handles=legend_elements, loc=class="string">'upper right', fontsize=class="number">10)
            ax.grid(True, alpha=class="number">0.3)
            plt.tight_layout()
            plt.show()

        self.log(class="string">"Наложение изолиний построено")

    def save_json(self):
        if not self.data:
            self.log(class="string">"Нет данных для сохранения", error=True)
            return

        output = {
            class="string">'timestamp': datetime.now().strftime(class="string">'%Y-%m-%d %H:%M:%S'),
            class="string">'x_values': X_VALUES,
            class="string">'y_values': Y_VALUES,
            class="string">'z_values': Z_VALUES,
            class="string">'data': {str(z): points for z, points in self.data.items()}
        }

        filename = fclass="string">"optimizer_data_{datetime.now().strftime('%Y%m%d_%H%M%S')}.json"
        filepath = os.path.join(BASE_DIR, filename)

        with open(filepath, class="string">'w', encoding=class="string">'utf-class="number">8') as f:
            json.dump(output, f, indent=class="number">2, ensure_ascii=False)

        self.log(fclass="string">"Данные сохранены: {filename}")

    def open_3d_optimizer(self):
        class="string">""class="string">"Открывает окно 3D оптимизации"class="string">""
        if not self.data:
            self.log(class="string">"Сначала загрузите данные!", error=True)
            messagebox.showwarning(class="string">"Нет данных", class="string">"Сначала загрузите данные (кнопка 'Загрузить данные')")
            return

        self.log(class="string">"Открытие модуля 3D оптимизации...")

        class=class="string">"comment"># Создаем новое окно для 3D оптимизатора
        opt_window = Toplevel(self.root)
        opt_window.title(class="string">"3D Оптимизатор - Поиск по критериям")
        opt_window.geometry(class="string">"1400x900")

        class=class="string">"comment"># Передаем данные в новый оптимизатор
        ThreeDOptimizer(opt_window, self.data)

class=class="string">"comment"># ========== 3D ОПТИМИЗАТОР (отдельный класс) ==========
class ThreeDOptimizer:
    def __init__(self, parent, data):
        self.parent = parent
        self.root = parent
        self.data = data

        self.create_widgets()
        self.log(class="string">"3D оптимизатор готов. Задайте критерии и нажмите 'Поиск'")

    def create_widgets(self):
        main = ttk.Frame(self.root, padding=class="string">"class="number">10")
        main.pack(fill=class="string">'both', expand=True)

        class=class="string">"comment"># Верхняя панель
        top_frame = ttk.Frame(main)
        top_frame.pack(fill=class="string">'x', pady=class="number">5)

        ttk.Button(top_frame, text=class="string">"🔍 Поиск по критериям", command=self.open_criteria_window).pack(side=class="string">'left', padx=class="number">5)
        ttk.Button(top_frame, text=class="string">"📊 Построить график оптимумов", command=self.plot_optimization_graph).pack(side=class="string">'left', padx=class="number">5)

        class=class="string">"comment"># Информация
        self.info = scrolledtext.ScrolledText(main, height=class="number">6)
        self.info.pack(fill=class="string">'x', pady=class="number">5)

        self.info.delete(class="number">1.0, class="string">'end')
        self.info.insert(class="string">'end', class="string">"ЗАГРУЖЕННЫЕ ДАННЫЕ:\n")
        for z in Z_VALUES:
            if z in self.data:
                self.info.insert(class="string">'end', fclass="string">"  {z} отверстий: {len(self.data[z])} точек\n")
            else:
                self.info.insert(class="string">'end', fclass="string">"  {z} отверстий: нет данных\n")

        class=class="string">"comment"># Таблица результатов
        table_frame = ttk.LabelFrame(main, text=class="string">"Результаты оптимизации (отсортированы по расходу топлива)")
        table_frame.pack(fill=class="string">'both', expand=True, pady=class="number">5)

        columns = (class="string">'z', class="string">'x', class="string">'y', class="string">'Ne', class="string">'be', class="string">'P_.max', class="string">'Pz', class="string">'NOx.,ppm', class="string">'PM')
        self.tree = ttk.Treeview(table_frame, columns=columns, show=class="string">'headings', height=class="number">12)

        self.tree.heading(class="string">'z', text=class="string">'Отверстий')
        self.tree.heading(class="string">'x', text=class="string">'Диаметр [мм]')
        self.tree.heading(class="string">'y', text=class="string">'Угол [°]')
        self.tree.heading(class="string">'Ne', text=class="string">'Мощность [кВт]')
        self.tree.heading(class="string">'be', text=class="string">'Расход [г/кВт·ч]')
        self.tree.heading(class="string">'P_.max', text=class="string">'P впрыска [бар]')
        self.tree.heading(class="string">'Pz', text=class="string">'P цикла [бар]')
        self.tree.heading(class="string">'NOx.,ppm', text=class="string">'NOx [ppm]')
        self.tree.heading(class="string">'PM', text=class="string">'PM [г/кВт·ч]')

        for col in columns:
            self.tree.column(col, width=class="number">100)

        scrollbar = ttk.Scrollbar(table_frame, orient=tk.VERTICAL, command=self.tree.yview)
        self.tree.configure(yscrollcommand=scrollbar.set)

        self.tree.pack(side=tk.LEFT, fill=class="string">'both', expand=True)
        scrollbar.pack(side=tk.RIGHT, fill=class="string">'y')

        class=class="string">"comment"># Лог
        log_frame = ttk.LabelFrame(main, text=class="string">"Лог")
        log_frame.pack(fill=class="string">'x', pady=class="number">5)

        self.log_text = scrolledtext.ScrolledText(log_frame, height=class="number">8)
        self.log_text.pack(fill=class="string">'both', expand=True, padx=class="number">5, pady=class="number">5)

    def log(self, msg, error=False):
        timestamp = datetime.now().strftime(class="string">"%H:%M:%S")
        prefix = class="string">"❌" if error else class="string">"✓"
        self.log_text.insert(class="string">'end', fclass="string">"[{timestamp}] {prefix} {msg}\n")
        self.log_text.see(class="string">'end')
        self.root.update()

    def open_criteria_window(self):
        criteria_win = Toplevel(self.root)
        criteria_win.title(class="string">"Задание критериев отбора")
        criteria_win.geometry(class="string">"600x500")
        criteria_win.transient(self.root)
        criteria_win.grab_set()

        ttk.Label(criteria_win, text=class="string">"Задайте допустимые диапазоны для каждого параметра",
                  font=(class="string">'Arial', class="number">12)).pack(pady=class="number">10)

        frame = ttk.Frame(criteria_win, padding=class="string">"class="number">10")
        frame.pack(fill=class="string">'both', expand=True)

        entries = {}

        for i, (param, info) in enumerate(PARAM_CRITERIA.items()):
            row_frame = ttk.Frame(frame)
            row_frame.pack(fill=class="string">'x', pady=class="number">5)

            ttk.Label(row_frame, text=info[class="string">'name'], width=class="number">25).pack(side=class="string">'left')

            min_entry = ttk.Entry(row_frame, width=class="number">10)
            min_entry.insert(class="number">0, str(info[class="string">'min']))
            min_entry.pack(side=class="string">'left', padx=class="number">5)
            ttk.Label(row_frame, text=class="string">"до").pack(side=class="string">'left')

            max_entry = ttk.Entry(row_frame, width=class="number">10)
            max_entry.insert(class="number">0, str(info[class="string">'max']))
            max_entry.pack(side=class="string">'left', padx=class="number">5)
            ttk.Label(row_frame, text=info[class="string">'unit']).pack(side=class="string">'left')

            entries[param] = (min_entry, max_entry)

        btn_frame = ttk.Frame(criteria_win)
        btn_frame.pack(pady=class="number">20)

        def apply_criteria():
            criteria = {}
            for param, (min_entry, max_entry) in entries.items():
                try:
                    min_val = float(min_entry.get())
                    max_val = float(max_entry.get())
                    criteria[param] = (min_val, max_val)
                except:
                    pass

            criteria_win.destroy()
            self.run_optimization(criteria)

        ttk.Button(btn_frame, text=class="string">"🔍 Найти оптимальные варианты", command=apply_criteria).pack(side=class="string">'left', padx=class="number">10)
        ttk.Button(btn_frame, text=class="string">"Отмена", command=criteria_win.destroy).pack(side=class="string">'left', padx=class="number">10)

    def run_optimization(self, criteria):
        self.log(class="string">"Запуск оптимизации по заданным критериям...")

        all_points = []
        for z, points in self.data.items():
            for point in points:
                point_with_z = point.copy()
                point_with_z[class="string">'z'] = z
                all_points.append(point_with_z)

        self.log(fclass="string">"Всего точек для анализа: {len(all_points)}")

        valid_points = []
        for point in all_points:
            valid = True
            for param, (min_val, max_val) in criteria.items():
                if param in point:
                    val = point[param]
                    if val < min_val or val >/ max_val:
                        valid = False
                        break
                else:
                    valid = False
                    break

            if valid:
                valid_points.append(point)

        self.log(fclass="string">"Найдено вариантов, удовлетворяющих критериям: {len(valid_points)}")

        if not valid_points:
            self.log(class="string">"Нет вариантов, удовлетворяющих заданным критериям!", error=True)
            messagebox.showwarning(class="string">"Нет результатов", class="string">"Нет вариантов, удовлетворяющих заданным критериям!\nРасширьте диапазоны параметров.")
            return

        valid_points.sort(key=lambda x: x.get(class="string">'be', float(class="string">'inf')))

        for item in self.tree.get_children():
            self.tree.delete(item)

        for point in valid_points:
            values = (
                point.get(class="string">'z', class="string">'-'),
                point.get(class="string">'x', class="string">'-'),
                point.get(class="string">'y', class="string">'-'),
                fclass="string">"{point.get('Ne', class="number">0):.1f}",
                fclass="string">"{point.get('be', class="number">0):.2f}",
                fclass="string">"{point.get('P_.max', class="number">0):.0f}",
                fclass="string">"{point.get('Pz', class="number">0):.1f}",
                fclass="string">"{point.get('NOx.,ppm', class="number">0):.0f}",
                fclass="string">"{point.get('PM', class="number">0):.4f}"
            )
            self.tree.insert(class="string">'', tk.END, values=values)

        self.log(fclass="string">"Результаты выведены в таблицу. Наилучший расход: {valid_points[class="number">0].get('be', class="number">0):.2f} г/кВт·ч")

        self.last_valid_points = valid_points
        self.last_criteria = criteria

        if messagebox.askyesno(class="string">"График", class="string">"Построить график оптимальных областей?"):
            self.plot_optimization_graph()

    def plot_optimization_graph(self):
        if not hasattr(self, class="string">'last_valid_points') or not self.last_valid_points:
            self.log(class="string">"Нет данных для построения графика. Сначала выполните поиск!", error=True)
            return
        valid_points = self.last_valid_points

        fig = plt.figure(figsize=(class="number">16, class="number">10))

        class=class="string">"comment"># График class="number">1: Разброс точек по всем параметрам
        ax1 = fig.add_subplot(class="number">2, class="number">2, class="number">1)
        colors_list = [class="string">'blue', class="string">'red', class="string">'green', class="string">'orange', class="string">'purple']
        z_list = sorted(set(p[class="string">'z'] for p in valid_points))

        for idx, z in enumerate(z_list):
            z_points = [p for p in valid_points if p[class="string">'z'] == z]
            be_vals = [p[class="string">'be'] for p in z_points]
            ne_vals = [p[class="string">'Ne'] for p in z_points]
            ax1.scatter(be_vals, ne_vals, c=colors_list[idx % len(colors_list)], label=fclass="string">'{z} отв.', s=class="number">50, alpha=class="number">0.7)

        ax1.set_xlabel(class="string">'Расход топлива be [г/кВт·ч]')
        ax1.set_ylabel(class="string">'Мощность Ne [кВт]')
        ax1.set_title(class="string">'Зависимость мощности от расхода топлива')
        ax1.legend()
        ax1.grid(True, alpha=class="number">0.3)

        class=class="string">"comment"># График class="number">2: Зависимость NOx от расхода
        ax2 = fig.add_subplot(class="number">2, class="number">2, class="number">2)

        for idx, z in enumerate(z_list):
            z_points = [p for p in valid_points if p[class="string">'z'] == z]
            be_vals = [p[class="string">'be'] for p in z_points]
            nox_vals = [p.get(class="string">'NOx.,ppm', class="number">0) for p in z_points]
            ax2.scatter(be_vals, nox_vals, c=colors_list[idx % len(colors_list)], label=fclass="string">'{z} отв.', s=class="number">50, alpha=class="number">0.7)

        ax2.set_xlabel(class="string">'Расход топлива be [г/кВт·ч]')
        ax2.set_ylabel(class="string">'Выбросы NOx [ppm]')
        ax2.set_title(class="string">'Зависимость NOx от расхода топлива')
        ax2.legend()
        ax2.grid(True, alpha=class="number">0.3)

        class=class="string">"comment"># График class="number">3: 3D график
        ax3 = fig.add_subplot(class="number">2, class="number">2, class="number">3, projection=class="string">'3d')

        for idx, z in enumerate(z_list):
            z_points = [p for p in valid_points if p[class="string">'z'] == z]
            ne_vals = [p[class="string">'Ne'] for p in z_points]
            be_vals = [p[class="string">'be'] for p in z_points]
            nox_vals = [p.get(class="string">'NOx.,ppm', class="number">0) for p in z_points]
            ax3.scatter(ne_vals, be_vals, nox_vals, c=colors_list[idx % len(colors_list)], label=fclass="string">'{z} отв.', s=class="number">50, alpha=class="number">0.7)

        ax3.set_xlabel(class="string">'Мощность Ne [кВт]')
        ax3.set_ylabel(class="string">'Расход be [г/кВт·ч]')
        ax3.set_zlabel(class="string">'NOx [ppm]')
        ax3.set_title(class="string">'3D зависимость параметров')
        ax3.legend()

        class=class="string">"comment"># График class="number">4: Сравнение давлений
        ax4 = fig.add_subplot(class="number">2, class="number">2, class="number">4)

        for idx, z in enumerate(z_list):
            z_points = [p for p in valid_points if p[class="string">'z'] == z]
            p_inj_vals = [p.get(class="string">'P_.max', class="number">0) for p in z_points]
            pz_vals = [p.get(class="string">'Pz', class="number">0) for p in z_points]
            ax4.scatter(p_inj_vals, pz_vals, c=colors_list[idx % len(colors_list)], label=fclass="string">'{z} отв.', s=class="number">50, alpha=class="number">0.7)

        ax4.set_xlabel(class="string">'Давление впрыска P_впр [бар]')
        ax4.set_ylabel(class="string">'Давление цикла Pz [бар]')
        ax4.set_title(class="string">'Зависимость давлений')
        ax4.legend()
        ax4.grid(True, alpha=class="number">0.3)

        plt.suptitle(class="string">'Оптимальные режимы работы двигателя', fontsize=class="number">16)
        plt.tight_layout()
        plt.show()
        self.log(class="string">"Графики построены")

class=class="string">"comment"># ========== ЗАПУСК ==========
if __name__ == class="string">"__main__":
    root = tk.Tk()
    app = MainOptimizerApp(root)
    root.mainloop()

