2025-11-18 16-40-11 "EA897 3.0 TDI" 
 Режим: #4 : RPM=2750, Пром. режим высокой мощности";
 Haзв.: Высокой мощности
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   2750.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   131.50     - Ne       - Mощность, [кВт]                                         
   19.339     - Pe       - Cреднее эффективное давление, [бар]                     
   456.67     - Me       - Крутящий момент, [Нм]                                   
  0.05850     - qc       - Цикловая подача топлива, [г]                            
  0.22021     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.23477     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.38467     - Eta_e    - Эффективный KПД                                         
   22.121     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.44001     - Eta_i    - Индикаторный KПД                                        
   8.3783     - Sp       - Средняя скорость поршня, [м/с]                          
   2.5641     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.88294     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0300     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98500     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   3.3798     - Pк       - Давление перед впускным коллектором, [бар]              
   331.19     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.20641     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.49937     - КПД_тк   - KПД агрегата наддува                                    
   3.3294     - Pt*      - Среднее давление перед турбиной, [бар]                  
   868.91     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.20685     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.7706     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.21813     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.87459     - Eta_v    - Kоэффициент наполнения                                  
  0.05639     - Gamma_r  - Kоэффициент остаточных газов                            
  0.97644     - Fi       - Kоэффициент продувки                                    
   2.7640     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   3.1809     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   3.3772     - Ps       - Среднее давление во впуск. коллект., [бар]              
   345.39     - Ts       - Средн. температ. во впуск. коллект., [K]                
   31.546     - Ws       - Средняя скорость воздуха, [м/с]                         
   348.41     - Tws      - Cредняя температура стенки вп. колл., [K]               
   125.87     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   227.75     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   103.56     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.0372     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 28.8 Dt= 26.0 Ds= 6.0 Lv=  4.9 Lv_max=  7.2 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   3.3160     - Pr       - Среднее статическое давление O.Г., [бар]                
   868.03     - Tr       - Cредняя статическая температура O.Г., [K]               
   49.300     - Wr       - Cредняя скорость газа, [м/с]                            
   27.012     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   776.57     - Twr      - Cредняя температура стенки вып. колл., [K]              
   151.24     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   1112.5     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   251.74     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   5.9376     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 26.8 Dt= 24.0 Ds= 6.0 Lv=  4.1 Lv_max=  6.7 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.8133     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   187.75     - Pz       - Mаксимальное давление цикла, [бар]                      
   1839.0     - Tz       - Mаксимальная температура цикла, [K]                     
   11.000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   27.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   3.9185     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   1.7272     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   10290.     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   1338.0     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   1100.6     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   8.4755     - d_32     - Cредний диаметр капель, [мкм]                           
   3.6000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   25.000     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   2.0056     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   2.0
   1.5944     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.70777E-03 - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   65.200     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  3.2;  Phi_z 50%= 15.8;  Phi_z 95%= 39.6
   2.8744     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.90184     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   19.056     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  22    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   4.5825     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
  0.50207     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.10956     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.08238     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   709.55     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   3.2132     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
  0.73361     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   4.4076     - Pa       - Давление начала сжатия, [бар]                           
   415.82     - Ta       - Tемпература начала сжатия, [K]                          
   150.56     - Pc       - Давление конца сжатия, [бар]                            
   1057.1     - Tc       - Tемпература конца сжатия, [K]                           
   17.882     - Pb       - Давление начала выпуска, [бар]                          
   1251.4     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1047.9     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   770.46     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   537.65     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   570.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   497.88     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   396.03     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   11921.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   2292.7     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   2126.9     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1296.0     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   16.615     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   8.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.13400     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   25.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   88.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   3.0000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   60.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   60.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   64981.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   35.834     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.71400     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.20641     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   3.5562     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.20601     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   3829.0     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   66099.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   3.4820     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98500     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   3.4298     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   460.74     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   3.3798     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   331.19     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   64981.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   35.891     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.74577     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93900     - КПДм_твд - Механический КПД турбины ВД                             
  0.20685     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.01831     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   2204.4     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   3.2338     - П_твд    - Степень понижения давления в турбине ВД                 
   22.297     - В_твд    - Относительная работа ТВД                                
   3.3294     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   868.91     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0296     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   699.29     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 67.0 ¦кам.в порш¦ 78.75   2.34   18.92    9.10    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 61.61   4.46   12.47   21.46    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 19081   3853    2096    1771    1625   1691
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  0.04) ¦ Оптим.¦ Геометрическое   - 1.80 
число H ¦ Для КС в конце сжатия  2.87 ¦ для КС¦ Уточн.Разлейцевым- 1.80 
