2025-11-18 16-32-33 "EA897 3.0 TDI" 
 Режим: #3 : RPM=1500, Пром. режим малой мощности";
 Haзв.: Малой мощности
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   1500.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   55.176     - Ne       - Mощность, [кВт]                                         
   14.876     - Pe       - Cреднее эффективное давление, [бар]                     
   351.29     - Me       - Крутящий момент, [Нм]                                   
  0.04820     - qc       - Цикловая подача топлива, [г]                            
  0.23586     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.25013     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.35913     - Eta_e    - Эффективный KПД                                         
   17.120     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.41330     - Eta_i    - Индикаторный KПД                                        
   4.5700     - Sp       - Средняя скорость поршня, [м/с]                          
   1.8554     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.88911     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   2.5960     - Pк       - Давление перед впускным коллектором, [бар]              
   321.09     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.07915     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.43533     - КПД_тк   - KПД агрегата наддува                                    
   3.0488     - Pt*      - Среднее давление перед турбиной, [бар]                  
   839.03     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.07785     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.5107     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.38848     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.78641     - Eta_v    - Kоэффициент наполнения                                  
  0.10681     - Gamma_r  - Kоэффициент остаточных газов                            
  0.96393     - Fi       - Kоэффициент продувки                                    
   10.445     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   6.3704     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   2.5928     - Ps       - Среднее давление во впуск. коллект., [бар]              
   361.84     - Ts       - Средн. температ. во впуск. коллект., [K]                
   16.390     - Ws       - Средняя скорость воздуха, [м/с]                         
   364.25     - Tws      - Cредняя температура стенки вп. колл., [K]               
   93.136     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   149.95     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   81.824     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.0372     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 28.8 Dt= 26.0 Ds= 6.0 Lv=  4.9 Lv_max=  7.2 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   3.0468     - Pr       - Среднее статическое давление O.Г., [бар]                
   838.89     - Tr       - Cредняя статическая температура O.Г., [K]               
   19.537     - Wr       - Cредняя скорость газа, [м/с]                            
   48.683     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   736.49     - Twr      - Cредняя температура стенки вып. колл., [K]              
   90.000     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   616.37     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   145.39     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   5.9376     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 26.8 Dt= 24.0 Ds= 6.0 Lv=  4.1 Lv_max=  6.7 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.5679     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   189.74     - Pz       - Mаксимальное давление цикла, [бар]                      
   2112.5     - Tz       - Mаксимальная температура цикла, [K]                     
   9.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   16.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   5.6768     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   1.1439     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   10400.     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   1246.6     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   987.80     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   9.2364     - d_32     - Cредний диаметр капель, [мкм]                           
   3.4000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   12.011     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   1.6962     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   1.7
   1.7038     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.00666     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   40.400     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  1.6;  Phi_z 50%=  8.4;  Phi_z 95%= 23.4
   3.2061     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.98920     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   11.594     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  22    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   9.9960     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
   1.0888     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.24605     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.19521     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   760.00     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
  0.42282     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
 * Расчет по механизму Зельдовича дает занижение эмиссии NOx тем большее,
   чем выше содержание остаточных газов; а также при многоразовом впрыске
  0.71112     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   3.3375     - Pa       - Давление начала сжатия, [бар]                           
   424.46     - Ta       - Tемпература начала сжатия, [K]                          
   111.37     - Pc       - Давление конца сжатия, [бар]                            
   1063.3     - Tc       - Tемпература конца сжатия, [K]                           
   12.417     - Pb       - Давление начала выпуска, [бар]                          
   1183.7     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1259.5     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   470.41     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   518.71     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   570.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   480.32     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   391.62     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   11522.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   1983.1     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   1885.3     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   683.11     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   16.615     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   8.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.13400     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   12.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   88.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   3.0000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   60.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   60.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   29845.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   10.528     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.71400     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.07915     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   1.3706     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.07940     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   1758.6     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   30358.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   2.7000     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   2.6460     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   420.36     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   2.5960     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   321.09     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   29845.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   10.471     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.64658     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93900     - КПДм_твд - Механический КПД турбины ВД                             
  0.07785     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.00740     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   1030.3     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   2.9268     - П_твд    - Степень понижения давления в турбине ВД                 
   17.898     - В_твд    - Относительная работа ТВД                                
   3.0488     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   839.03     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0417     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   706.24     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 67.0 ¦кам.в порш¦ 77.42   3.42   19.15    5.33    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 65.30   5.90   17.34   11.44    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 24517   5067    2312    1954    1959   2159
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  0.04) ¦ Оптим.¦ Геометрическое   - 3.75 
число H ¦ Для КС в конце сжатия  3.21 ¦ для КС¦ Уточн.Разлейцевым- 3.75 
