2025-11-18 16-21-50 "EA897 3.0 TDI" 
 Режим: #5 : RPM=800, Холостой ход";
 Haзв.: Холостой ход
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                

   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   800.00     - n        - Частота вращения коленчатого вала, [1/мин]              
   2.2474     - Ne       - Mощность, [кВт]                                         
   1.1362     - Pe       - Cреднее эффективное давление, [бар]                     
   26.829     - Me       - Крутящий момент, [Нм]                                   
  0.00652     - qc       - Цикловая подача топлива, [г]                            
  0.41775     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.20276     - Eta_e    - Эффективный KПД                                         
   1.9209     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.34282     - Eta_i    - Индикаторный KПД                                        
   2.4373     - Sp       - Средняя скорость поршня, [м/с]                          
  0.64978     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.63617     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0040     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.99800     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
  0.95798     - Pк       - Давление перед впускным коллектором, [бар]              
   288.47     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.01782     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.21150     - КПД_тк   - KПД агрегата наддува                                    
   1.0376     - Pt*      - Среднее давление перед турбиной, [бар]                  
   463.53     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.01633     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   4.7134     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
 -0.13499     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.85585     - Eta_v    - Kоэффициент наполнения                                  
  0.13477     - Gamma_r  - Kоэффициент остаточных газов                            
  0.90943     - Fi       - Kоэффициент продувки                                    
   72.513     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   9.2392     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
  0.96890     - Ps       - Среднее давление во впуск. коллект., [бар]              
   319.61     - Ts       - Средн. температ. во впуск. коллект., [K]                
   8.7057     - Ws       - Средняя скорость воздуха, [м/с]                         
   322.63     - Tws      - Cредняя температура стенки вп. колл., [K]               
   54.739     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   261.48     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   190.42     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.0372     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 28.8 Dt= 26.0 Ds= 6.0 Lv=  4.9 Lv_max=  7.2 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   1.0374     - Pr       - Среднее статическое давление O.Г., [бар]                
   463.51     - Tr       - Cредняя статическая температура O.Г., [K]               
   6.6073     - Wr       - Cредняя скорость газа, [м/с]                            
   67.851     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   435.27     - Twr      - Cредняя температура стенки вып. колл., [K]              
   90.000     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   373.42     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   49.240     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   5.9376     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 26.8 Dt= 24.0 Ds= 6.0 Lv=  4.1 Lv_max=  6.7 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   5.1646     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   53.029     - Pz       - Mаксимальное давление цикла, [бар]                      
   1346.8     - Tz       - Mаксимальная температура цикла, [K]                     
   8.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   11.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   1.1112     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
  0.03562     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   2906.5     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   461.13     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   360.03     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   15.417     - d_32     - Cредний диаметр капель, [мкм]                           
   4.2000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   1.4821     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   2.5327     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   2.5
   1.6673     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.77115     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   25.200     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  1.4;  Phi_z 50%=  7.0;  Phi_z 95%= 15.0
   3.5419     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
   1.0777     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   6.8307     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  22    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   13.670     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
   1.4478     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.34445     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
   1.4525     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   1346.1     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   4.0204     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
 * Расчет по механизму Зельдовича дает занижение эмиссии NOx тем большее,
   чем выше содержание остаточных газов; а также при многоразовом впрыске
   5.4159     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   1.2662     - Pa       - Давление начала сжатия, [бар]                           
   376.78     - Ta       - Tемпература начала сжатия, [K]                          
   41.921     - Pc       - Давление конца сжатия, [бар]                            
   950.55     - Tc       - Tемпература конца сжатия, [K]                           
   2.5998     - Pb       - Давление начала выпуска, [бар]                          
   618.47     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   758.24     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   118.45     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   409.55     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   570.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   379.22     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   368.06     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   5359.9     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   242.91     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   223.46     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
  -90.353     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   16.615     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   8.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.13400     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   1.4800     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   88.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   3.0000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   60.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   60.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   9112.6     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
  0.03336     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.44000     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.01782     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
  0.30295     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.01755     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   536.97     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   9269.5     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   1.0100     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.99800     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   1.0080     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   289.86     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
  0.95798     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   288.47     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   9112.6     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
  0.03313     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.48407     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93900     - КПДм_твд - Механический КПД турбины ВД                             
  0.01633     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.00339     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   423.26     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   1.0351     - П_твд    - Степень понижения давления в турбине ВД                 
  0.48858     - В_твд    - Относительная работа ТВД                                
   1.0376     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   463.53     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0023     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   461.61     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 67.0 ¦кам.в порш¦ 33.29  36.32   30.40    0.00    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям %  79.¦ 36.66  41.85    0.00    0.00    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 27460   3747    1932    1632    1869   2703
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  0.04) ¦ Оптим.¦ Геометрическое   -30.36 
число H ¦ Для КС в конце сжатия  3.54 ¦ для КС¦ Уточн.Разлейцевым- 4.71 
