2025-11-18 19-15-44 "EA897 3.0 TDI" 
 Режим: #1 : "RPM=4000, Максимальная мощность";
 Haзв.: Номинал+Турбина+Пк
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   4000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   160.00     - Ne       - Mощность, [кВт]                                         
   16.177     - Pe       - Cреднее эффективное давление, [бар]                     
   382.00     - Me       - Крутящий момент, [Нм]                                   
  0.05210     - qc       - Цикловая подача топлива, [г]                            
  0.23445     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.24927     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.36130     - Eta_e    - Эффективный KПД                                         
   20.271     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.45272     - Eta_i    - Индикаторный KПД                                        
   12.187     - Sp       - Средняя скорость поршня, [м/с]                          
   2.9520     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.84568     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   3.4682     - Pк       - Давление перед впускным коллектором, [бар]              
   338.37     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.28148     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.47552     - КПД_тк   - KПД агрегата наддува                                    
   3.7062     - Pt*      - Среднее давление перед турбиной, [бар]                  
   867.51     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.28521     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.8639     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
  -1.1415     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.83507     - Eta_v    - Kоэффициент наполнения                                  
  0.09324     - Gamma_r  - Kоэффициент остаточных газов                            
  0.95464     - Fi       - Kоэффициент продувки                                    
   7.0229     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   2.3484     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   3.4624     - Ps       - Среднее давление во впуск. коллект., [бар]              
   373.00     - Ts       - Средн. температ. во впуск. коллект., [K]                
   45.245     - Ws       - Средняя скорость воздуха, [м/с]                         
   375.94     - Tws      - Cредняя температура стенки вп. колл., [K]               
   113.48     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   301.96     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   147.54     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.0372     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 28.8 Dt= 26.0 Ds= 6.0 Lv=  4.9 Lv_max=  7.2 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   3.6831     - Pr       - Среднее статическое давление O.Г., [бар]                
   866.15     - Tr       - Cредняя статическая температура O.Г., [K]               
   61.137     - Wr       - Cредняя скорость газа, [м/с]                            
   18.550     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   778.96     - Twr      - Cредняя температура стенки вып. колл., [K]              
   173.28     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   1274.5     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   283.02     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   5.9376     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 26.8 Dt= 24.0 Ds= 6.0 Lv=  4.1 Lv_max=  6.7 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.9529     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   193.31     - Pz       - Mаксимальное давление цикла, [бар]                      
   1843.4     - Tz       - Mаксимальная температура цикла, [K]                     
   9.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   25.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   4.1863     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   4.0559     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   10595.     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   1980.3     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   1816.1     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   7.2853     - d_32     - Cредний диаметр капель, [мкм]                           
   4.2000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   24.258     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   1.6153     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   1.6
   2.5847     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.00126     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   56.800     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  3.0;  Phi_z 50%= 15.6;  Phi_z 95%= 36.2
   2.4133     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.82505     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   23.271     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  22    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   1.7650     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
  0.19331     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.04202     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.02897     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   755.45     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   3.6195     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
  0.61363     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   4.6728     - Pa       - Давление начала сжатия, [бар]                           
   451.26     - Ta       - Tемпература начала сжатия, [K]                          
   157.73     - Pc       - Давление конца сжатия, [бар]                            
   1130.1     - Tc       - Tемпература конца сжатия, [K]                           
   17.017     - Pb       - Давление начала выпуска, [бар]                          
   1210.1     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1042.4     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   998.46     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   568.59     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   570.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   526.51     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   402.40     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   12235.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   2787.2     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   2559.8     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1801.8     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   16.615     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   8.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.13400     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   23.804     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   88.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   3.0000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   60.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   60.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   96810.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   57.002     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.63000     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.28148     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   4.8744     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.28237     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   5704.6     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   98476.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   3.5900     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   3.5182     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   489.50     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   3.4682     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   338.37     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   96810.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   57.004     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.80464     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93900     - КПДм_твд - Механический КПД турбины ВД                             
  0.28521     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.02267     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   3286.9     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   3.5583     - П_твд    - Степень понижения давления в турбине ВД                 
   25.725     - В_твд    - Относительная работа ТВД                                
   3.7062     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   867.51     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0416     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   673.32     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 67.0 ¦кам.в порш¦ 76.76   0.84   22.41   10.64    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 59.79   4.20   15.08   20.93    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 18877   4887    2445    2066    1783   1567
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  0.04) ¦ Оптим.¦ Геометрическое   - 1.86 
число H ¦ Для КС в конце сжатия  2.41 ¦ для КС¦ Уточн.Разлейцевым- 1.86 
