2025-11-17 22-57-27 "EA897 3.0 TDI" 
 Режим: #1 : "RPM=4000, Пк=3.5874";
 Haзв.: Оптимизация ge(Степень сжатия>16,5)
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   4000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   162.57     - Ne       - Mощность, [кВт]                                         
   16.436     - Pe       - Cреднее эффективное давление, [бар]                     
   388.13     - Me       - Крутящий момент, [Нм]                                   
  0.05212     - qc       - Цикловая подача топлива, [г]                            
  0.23082     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.24540     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.36698     - Eta_e    - Эффективный KПД                                         
   20.414     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.45579     - Eta_i    - Индикаторный KПД                                        
   12.187     - Sp       - Средняя скорость поршня, [м/с]                          
   2.9593     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.84742     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   3.4657     - Pк       - Давление перед впускным коллектором, [бар]              
   332.42     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.28863     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.49889     - КПД_тк   - KПД агрегата наддува                                    
   3.5544     - Pt*      - Среднее давление перед турбиной, [бар]                  
   850.76     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.29227     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.9107     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
  -1.0182     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.84109     - Eta_v    - Kоэффициент наполнения                                  
  0.08947     - Gamma_r  - Kоэффициент остаточных газов                            
  0.95549     - Fi       - Kоэффициент продувки                                    
   6.5907     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   2.3164     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   3.4596     - Ps       - Среднее давление во впуск. коллект., [бар]              
   364.40     - Ts       - Средн. температ. во впуск. коллект., [K]                
   45.330     - Ws       - Средняя скорость воздуха, [м/с]                         
   367.40     - Tws      - Cредняя температура стенки вп. колл., [K]               
   116.64     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   305.85     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   147.07     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.0372     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 28.8 Dt= 26.0 Ds= 6.0 Lv=  4.9 Lv_max=  7.2 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   3.5300     - Pr       - Среднее статическое давление O.Г., [бар]                
   849.29     - Tr       - Cредняя статическая температура O.Г., [K]               
   63.803     - Wr       - Cредняя скорость газа, [м/с]                            
   18.369     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   767.71     - Twr      - Cредняя температура стенки вып. колл., [K]              
   180.11     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   1324.8     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   287.44     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   5.9376     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 26.8 Dt= 24.0 Ds= 6.0 Lv=  4.1 Lv_max=  6.7 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   2.0000     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   194.87     - Pz       - Mаксимальное давление цикла, [бар]                      
   1824.2     - Tz       - Mаксимальная температура цикла, [K]                     
   9.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   25.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   4.2125     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   4.0526     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   10681.     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   1980.5     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   1816.7     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   7.2445     - d_32     - Cредний диаметр капель, [мкм]                           
   4.2000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   24.263     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   1.6566     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   1.7
   2.5434     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.00125     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   54.800     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  3.2;  Phi_z 50%= 15.6;  Phi_z 95%= 35.4
   2.4216     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.82505     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   23.351     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  22    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   1.5169     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
  0.16614     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.03612     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.02430     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   743.74     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   3.6050     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
  0.59598     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   4.6818     - Pa       - Давление начала сжатия, [бар]                           
   442.81     - Ta       - Tемпература начала сжатия, [K]                          
   158.70     - Pc       - Давление конца сжатия, [бар]                            
   1113.6     - Tc       - Tемпература конца сжатия, [K]                           
   17.047     - Pb       - Давление начала выпуска, [бар]                          
   1188.0     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1026.3     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   1006.5     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   565.56     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   570.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   523.56     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   401.37     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   12235.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   2737.9     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   2509.1     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1676.6     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   16.615     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   8.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.13400     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   23.804     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   88.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   3.0000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   60.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   60.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   96763.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   51.538     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.71400     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.28863     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   4.9982     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.28954     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   5701.8     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   98429.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   3.5874     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   3.5157     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   465.67     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   3.4657     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   332.42     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   96763.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   51.504     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.74428     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93900     - КПДм_твд - Механический КПД турбины ВД                             
  0.29227     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.02398     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   3317.5     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   3.4132     - П_твд    - Степень понижения давления в турбине ВД                 
   23.128     - В_твд    - Относительная работа ТВД                                
   3.5544     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   850.76     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0414     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   678.19     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 67.0 ¦кам.в порш¦ 76.98   0.84   22.18   10.16    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 60.73   4.03   15.33   19.92    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 19129   4681    2459    2078    1794   1611
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  0.04) ¦ Оптим.¦ Геометрическое   - 1.85 
число H ¦ Для КС в конце сжатия  2.42 ¦ для КС¦ Уточн.Разлейцевым- 1.85 
