2025-11-18 16-17-29 "EA897 3.0 TDI" 
 Режим: #2 : RPM=1750, Максимальный крутящий момент";
 Haзв.: Максимальный крутящий момент
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   1750.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   94.461     - Ne       - Mощность, [кВт]                                         
   21.830     - Pe       - Cреднее эффективное давление, [бар]                     
   515.49     - Me       - Крутящий момент, [Нм]                                   
  0.06520     - qc       - Цикловая подача топлива, [г]                            
  0.21742     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.23254     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.38959     - Eta_e    - Эффективный KПД                                         
   23.898     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.42651     - Eta_i    - Индикаторный KПД                                        
   5.3317     - Sp       - Средняя скорость поршня, [м/с]                          
   2.2589     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.90623     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0200     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.99000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   3.1675     - Pк       - Давление перед впускным коллектором, [бар]              
   327.60     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.13236     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.49528     - КПД_тк   - KПД агрегата наддува                                    
   3.0875     - Pt*      - Среднее давление перед турбиной, [бар]                  
   868.27     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.13152     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.6008     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
  0.19046     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.89707     - Eta_v    - Kоэффициент наполнения                                  
  0.03086     - Gamma_r  - Kоэффициент остаточных газов                            
   1.0125     - Fi       - Kоэффициент продувки                                    
   1.9620     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   4.7930     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   3.1648     - Ps       - Среднее давление во впуск. коллект., [бар]              
   335.53     - Ts       - Средн. температ. во впуск. коллект., [K]                
   21.549     - Ws       - Средняя скорость воздуха, [м/с]                         
   338.36     - Tws      - Cредняя температура стенки вп. колл., [K]               
   129.49     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   162.17     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   71.743     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.0372     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 28.8 Dt= 26.0 Ds= 6.0 Lv=  4.9 Lv_max=  7.2 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   3.0816     - Pr       - Среднее статическое давление O.Г., [бар]                
   867.86     - Tr       - Cредняя статическая температура O.Г., [K]               
   33.686     - Wr       - Cредняя скорость газа, [м/с]                            
   42.443     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   770.61     - Twr      - Cредняя температура стенки вып. колл., [K]              
   118.58     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   872.22     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   196.98     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   5.9376     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 26.8 Dt= 24.0 Ds= 6.0 Lv=  4.1 Lv_max=  6.7 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   1.5841     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   205.29     - Pz       - Mаксимальное давление цикла, [бар]                      
   2010.7     - Tz       - Mаксимальная температура цикла, [K]                     
   11.000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   23.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   4.6774     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
  0.95312     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   11252.     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   763.19     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   699.66     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   9.5872     - d_32     - Cредний диаметр капель, [мкм]                           
   3.0000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   22.031     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   2.0424     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   2.0
  0.95764     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.00512     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   53.400     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  2.0;  Phi_z 50%= 12.2;  Phi_z 95%= 32.2
   3.3232     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
  0.96737     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   14.020     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  22    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   9.3906     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
   1.0252     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.23053     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.17838     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   700.58     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
  0.69503     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
  0.69390     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   4.0667     - Pa       - Давление начала сжатия, [бар]                           
   399.16     - Ta       - Tемпература начала сжатия, [K]                          
   138.96     - Pc       - Давление конца сжатия, [бар]                            
   1020.8     - Tc       - Tемпература конца сжатия, [K]                           
   17.495     - Pb       - Давление начала выпуска, [бар]                          
   1280.3     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1171.3     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   592.68     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   530.48     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   570.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   491.91     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   394.16     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   11613.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   2178.5     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   2054.8     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   971.60     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   16.615     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   8.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.13400     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   22.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   88.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   3.0000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   60.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   60.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   39320.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   21.070     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.72800     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.13236     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   2.2688     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.13143     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   2317.0     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   39997.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   3.2500     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.99000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   3.2175     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   446.40     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   3.1675     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   327.60     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   39320.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   21.686     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.74606     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93900     - КПДм_твд - Механический КПД турбины ВД                             
  0.13152     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.01255     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   1334.4     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   3.0251     - П_твд    - Степень понижения давления в турбине ВД                 
   21.204     - В_твд    - Относительная работа ТВД                                
   3.0875     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   868.27     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0206     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   707.40     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 67.0 ¦кам.в порш¦ 74.25   2.12   23.63   12.71    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям %  99.¦ 58.14   8.39   11.50   21.40    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 25863   4588    2783    2352    2231   2372
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  0.04) ¦ Оптим.¦ Геометрическое   - 2.04 
число H ¦ Для КС в конце сжатия  3.32 ¦ для КС¦ Уточн.Разлейцевым- 2.04 
