2025-11-06 17-14-54 "EA897 3.0 TDI" 
 Режим: #1 : "RPM=4000, Пк=3.3";
 Haзв.: Впрыск(+Пк)
 www.diesel-rk.bmstu.ru
  Топливо:   Diesel No. 2                                                
 
   ----------------- МОЩНОСТНЫЕ И ЭФФЕКТИВНЫЕ ПОКАЗАТЕЛИ --------------- 
   4000.0     - n        - Частота вращения коленчатого вала, [1/мин]              
   160.19     - Ne       - Mощность, [кВт]                                         
   16.196     - Pe       - Cреднее эффективное давление, [бар]                     
   382.45     - Me       - Крутящий момент, [Нм]                                   
  0.05266     - qc       - Цикловая подача топлива, [г]                            
  0.23668     - be       - Удельный эффект. расход топлива, [кг/(кBт*ч)]           
  0.25161     - be_ISO   - Удельный эффект. расх. топлива по ISO,[кг/(кBт*ч)]      
  0.35790     - Eta_e    - Эффективный KПД                                         
   20.726     - Pi       - Cреднее индикаторное давление, [бар]                    
  0.45800     - Eta_i    - Индикаторный KПД                                        
   12.187     - Sp       - Средняя скорость поршня, [м/с]                          
   2.9078     - Pтр      - Давление трения, [бар]                (Intern.Exp)   
  0.84779     - Eta_mex  - Mеханический KПД                                        
 
   --------------------- ПАРАМЕТРЫ ОКРУЖАЩЕЙ СРЕДЫ --------------------- 
   1.0000     - Ро*      - Давление заторм. потока, [бар]                          
   288.00     - То*      - Температура заторможенного потока, [К]                  
   1.0400     - Pо_т     - Статическое давление за турбиной, [бар]                 
  0.98000     - Ро_вх*   - Давление заторм. потока за фильтром, [бар]              
 
   ------------------------ НАДДУВ И ГAЗOOБMEH ------------------------- 
   3.1840     - Pк       - Давление перед впускным коллектором, [бар]              
   328.99     - Tк       - Tемпература перед впускным коллектором, [K]             
  0.30025     - Gair     - Pасход воздуха (+EGR) через цилиндры двиг.,[кг/с]       
  0.49848     - КПД_тк   - KПД агрегата наддува                                    
   3.1883     - Pt*      - Среднее давление перед турбиной, [бар]                  
   853.45     - Tt*      - Cредняя температура перед турбиной, [K]                 
  0.30318     - Ggas     - Pасход O.Г. через цилиндры двиг., [кг/с]                
   1.9672     - Alfa_sum - Kоэфф. избытка воздуха суммарный                        
  -1.6222     - Pнх      - Среднее давление насосных ходов, [бар]                  
  0.91557     - Eta_v    - Kоэффициент наполнения                                  
  0.03451     - Gamma_r  - Kоэффициент остаточных газов                            
  0.98361     - Fi       - Kоэффициент продувки                                    
  0.39830     - G_забр.% - % заброса O.Г. во впускной коллектор                    
   2.1880     - G_утеч.% - % утечек через поршневые кольца                         
 
   ------------------------ BПУCKHOЙ KOЛЛEKTOP ------------------------- 
   3.1775     - Ps       - Среднее давление во впуск. коллект., [бар]              
   330.80     - Ts       - Средн. температ. во впуск. коллект., [K]                
   46.632     - Ws       - Средняя скорость воздуха, [м/с]                         
   333.80     - Tws      - Cредняя температура стенки вп. колл., [K]               
   130.74     - Alfa_ws  - Kоэфф. теплоотдачи во вп. колл., [Bт/(м2*K)]            
   375.64     - Alfa_wsc - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   166.88     - v_sc.max - Max скорость в среднем сечении вп.канала, [м/с]         
   7.0372     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 28.8 Dt= 26.0 Ds= 6.0 Lv=  4.9 Lv_max=  7.2 мм
 
   ------------------------ BЫПУCKHOЙ KOЛЛEKTOP ------------------------ 
   3.1586     - Pr       - Среднее статическое давление O.Г., [бар]                
   851.45     - Tr       - Cредняя статическая температура O.Г., [K]               
   74.368     - Wr       - Cредняя скорость газа, [м/с]                            
   17.171     - Sh       - Число Струхаля: Sh=a*Tau/L (д.б. Sh > 8)                
   772.21     - Twr      - Cредняя температура стенки вып. колл., [K]              
   199.23     - Alfa_wr  - Kоэфф. теплоотдачи в вып. колл., [Bт/(м2*K)]            
   1465.4     - Alfa_wcr - Kоэфф. теплоотд. в клап.канале, [Bт/(м2*K)]             
   321.85     - v_cr.max - Max скорость в средн. сечении вып.канала, [м/с]         
   5.9376     - MF_горла - Сумм. эфф. сечение горла клап. каналов, [см2]           
Оцен. разм. клап.: Кол=2 Dv= 26.8 Dt= 24.0 Ds= 6.0 Lv=  4.1 Lv_max=  6.7 мм
 
   ------------------------------- CГOPAHИE ---------------------------- 
   2.0000     - Alfa     - Kоэффициент избытка воздуха при сгорании                
   187.36     - Pz       - Mаксимальное давление цикла, [бар]                      
   1747.7     - Tz       - Mаксимальная температура цикла, [K]                     
   9.0000     - Fi_pz    - Угол максимального давления, [град. за BMT.]            
   28.000     - Fi_tz    - Угол максимальн. температуры,[град. за BMT.]            
   4.0308     - dP/dFi   - Maкс. скор. нарастания давл., [бар/град]                
   3.7776     - Ring_Intn- Интенс. детонации / звук. воздейств., [MВт/м2]          
   10269.     - F_max    - Макс. усилие на поршне от газовых сил, [кг]             
  Впрыск:    Custom Fuel Injection System                                
   2051.8     - P_впр.max- Mакс. давление перед соплами распылит., [бар]           
   1876.1     - P_впр.ср - Среднее давление впрыска всей порции топл., [бар]       
   7.0848     - d_32     - Cредний диаметр капель, [мкм]                           
   3.0000     - Teta_оп  - Oпережение впрыска / зажигания,[град.до BMT]            
   25.603     - Fi_впр   - Продолжительность топливоподачи, [град]                 
   1.8689     - Teta_здр - Период задержки воспламен. в цилиндре,[град]            
              -   ...    - расчет модифицированным методом Толстова:   1.9
   1.1311     - SOC      - Начало сгорания, [град.до ВМТ] (Start Of Comb)          
  0.00173     - Sig_и_здр- Доля топлива, испаривш. за период задержки              
   69.600     - Fi_горeн - Продолжительность сгорания, [град.п.к.в.]               
                           Phi_z 5%=  3.0;  Phi_z 50%= 16.0;  Phi_z 95%= 42.4
   4.3201     - H_вмт    - Вихревое число (отношение) в КС в ВМТ                   
   1.6000     - H_нмт    - Вихревое число в цилиндре в начале сжатия               
   41.658     - W_swirl  - Макс. скорость вихря [m/c] в КС на радиусе R=  22    
 
   ---------------------- ЭКОЛОГИЧЕСКИЕ ПОKАЗАТЕЛИ --------------------- 
   5.2847     - Hartridge- Эмиссия дыма по шкале Хартриджа                         
  0.57932     - Bosch    - Эмиссия дыма по шкале Бош                               
  0.12712     - Kд       - Натур. показат. ослаблен. светов. потока,[1/m]          
  0.11837     - PM       - Эмиссия твердых частиц [г/(кВт*ч)]                      
   762.63     - CO2      - Эмиссия диоксида углерода, [г/(кВт*ч)]                  
   4.4982     - NO       - Эмиссия NOx привед. к NO, [г/(кВт*ч)]  (Zeldovich)   
   1.0372     - SE       - Комплекс суммарной эмиссии NOx и PM                     
   0.0000     - SO2      - Эмиссия SO2, [г/кВтч]                                   
 
   -------------------- BHУTPИЦИЛИHДPOBЫE ПAPAMETPЫ -------------------- 
   3.7839     - Pa       - Давление начала сжатия, [бар]                           
   403.92     - Ta       - Tемпература начала сжатия, [K]                          
   154.81     - Pc       - Давление конца сжатия, [бар]                            
   1081.0     - Tc       - Tемпература конца сжатия, [K]                           
   11.498     - Pb       - Давление начала выпуска, [бар]                          
   1100.4     - Tb       - Tемпература начала выпуска, [K]                         
 
   ----------------- ПАРАМЕТРЫ ТЕПЛООБМЕНА ЦИЛИНДРА -------------------- 
   1019.7     - T_ср     - Средняя эквивалентная температура цикла, [K]            
   955.28     - Alfa_w   - Cр. коэфф. теплоотд. от газа к стен,[Bт/м2/K]           
   556.87     - Tw_поршн - Cредн. температура огневого днища поршня, [K]           
   570.00     - Tw_втулк - Cредн. температ. огневой поверхн. втулки,[K]            
   515.63     - Tw_крышк - Cредн. температ. огневой поверхн. крышки,[K]            
   398.66     - Tw_охл   - Cредн. температура со стороны охлаждения                
                   крыш    крышки цилиндра, [K]                                    
   398.16     - Tкип.    - Температ.кипения в сист. жид. охлаждения,[К]            
   12235.     - Alf_w_охл- Cредн. коэфф. теплоотдачи [Bт/(м2*K)] от                
                           стенки крышки цилиндра к охлажд. среде.                 
   2605.1     - q_крышки - Тепловой поток в крышку цилиндра, [Дж/с]                
   2391.9     - q_поршня - Тепловой поток в поршень, [Дж/с]                        
   1757.0     - q_цилинд - Тепловой поток во втулку цилиндра, [Дж/с]               
 
   -------------- ПAPAMETPЫ, ОПРЕДЕЛЯЮЩИЕ РАБОЧИЙ ПРОЦЕСС -------------- 
   17.000     - Степ.сжат- Степень сжатия (для ПДП при обоих поршнях в ВМТ)        
   8.0000     - i_сопел  - Число сопловых отверстий форсунки                       
  0.13000     - d_сопел  - Диаметр сопловых отверстий форсунки, [мм]               
   25.000     - Fi_впр.х - Продолжит. впрыска для зад. хар. впрыска,[град]         
   0.0000     - qc_х     - Цикл. порц. топл. для заданной хар. впрыска,[г]         
   58.000     - Нач.вып  - Начало выпуска, [град. до НMT] (ВПуск. вала)            
   15.000     - Кон.вып  - Конец  выпуска, [град. за xMT] (ВПуск. вала)            
   11.000     - Нач.впуск- Начало впуска,  [град. до xMT] (ВПуск. вала)            
   43.000     - Кон.впуск- Конец  впуска,  [град. за НMT] (ВПуск. вала)            
 
   ------- ПAPAMETPЫ КОМПРЕССОРА ступени высокого давления ------------- 
   91447.     - n_квд    - Частота вращения ротора КВД, [1/мин]                    
   49.480     - N_квд    - Mощность компрессора ВД, [кBт]                          
  0.71400     - КПД_квд  - Адиабатный КПД компрессора ВД                           
  0.30025     - G_квд    - Расход воздуха через компрессор ВД, [кг/с]              
   5.1995     - Gпр_квд  - Расход воздуха приведенный, [кг SQRT(K)/(с бар)]        
  0.30120     - Gcor_квд - Расход воздуха через КВД скорректиров.,[кг/с]           
   5388.6     - n.пр_квд - Частота вращения ротора КВД приведенная                 
   93021.     - n.cor_квд- Частота вращ. рот. КВД скорректирован.,[1/мин]          
   3.3000     - П_квд    - Степень повышения давления в компрессоре ВД             
   0.0000     - K.пи_квд - Коэффициент Кпи КВД                                     
  0.98000     - Ро_квд   - Полное давление на входе в КВД, [бар]                   
   288.00     - То_квд   - Температура торможения на входе в КВД, [К]              
   3.2340     - Рк*"квд  - Полное давление за компрессором ВД, [бар]               
   451.97     - Тк*"квд  - Температура торможения за компрессором ВД,[К]           
  0.75000     - Ecool_вд - Термическая эффективность ОНВ ВД                        
   288.00     - Tcool_вд - Температура охлаждающего агента в ОНВ ВД,[К]            
   3.1840     - Рк*_квд  - Давление наддува за КВД, [бар]                          
   328.99     - Тк*_квд  - Температура наддувочного воздуха за КВД,[К]             
 
   ------------ ПAPAMETPЫ ТУРБИНЫ ступени высокого давления ------------ 
   91447.     - n_твд    - Частота вращения ротора ТНД, [1/мин]                    
   49.472     - N_твд    - Mощность ТВД с учетом мех. КПД, [кBт]                   
  0.74428     - КПД_твд  - Внутренний КПД турбины ВД                               
  0.93900     - КПДм_твд - Механический КПД турбины ВД                             
  0.30318     - G_твд    - Расход газа через ТВД, [кг/с]                           
  0.02778     - Gпр_твд  - Расход газа через ТВД привед.,[(кг SQ(K)/(с кПа)]       
   3130.3     - n.пр_твд - Частота вращения ротора ТВД приведенная,                
   3.0608     - П_твд    - Степень понижения давления в турбине ВД                 
   21.348     - В_твд    - Относительная работа ТВД                                
   3.1883     - Рт*_твд  - Полное давление перед турбиной ВД, [бар]                
   853.45     - Тт*_твд  - Температура торможения на входе в ТВД, [К]              
   1.0417     - Ро_твд   - Противодавление за турбиной ВД, [бар]                   
   694.16     - То_твд   - Температура газа за турбиной ВД, [К]                    
 
   РАСПРЕДЕЛЕНИЕ ТОПЛИВА ПО ЗОНАМ НА МОМЕНТ ОКОНЧАНИЯ РАЗВИТИЯ СТРУЙ    
========================================================================
N¦ угол в¦угол с¦ поверхн. ¦_____доли топлива в характерных зонаx %____ 
с¦ плане ¦осью ц¦ контакта ¦ Оболоч. Ядро_V  Порш. Перекр Крышка Цил.зeр
------------------------------------------------------------------------
1¦   0.0 ¦ 67.0 ¦кам.в порш¦ 76.21   0.91   22.88   16.96    0.00   0.00
------------------------------------------------------------------------
Сумма по всем струям % 100.¦ 59.25   4.27    7.77   28.71    0.00   0.00
========================================================================
Константы испарения  bи    ¦ 33605   7392    4168    3522    3044   2912
========================================================================
 Прим.: Перекр. - часть топлива ядра пристеночного потока, набегающая   
                  на пристеночные потоки от соседних струй.             
Вихревое¦ (Надпорш. зазор, мм.  0.04) ¦ Оптим.¦ Геометрическое   - 1.76 
число H ¦ Для КС в конце сжатия  4.32 ¦ для КС¦ Уточн.Разлейцевым- 1.76 
